<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dcf-4G-rbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Pqx-2i-wd1">
            <objects>
                <viewController id="1P4-vo-RiU" customClass="MapViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj7-xj-mF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl7-Bw-dOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61I-t8-fC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-4Y-eGO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="1P4-vo-RiU" id="8gS-Ev-Oaj"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="L02-4s-i8M">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1P4-vo-RiU" id="fba-dV-5k7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L02-4s-i8M" firstAttribute="top" secondItem="oj7-xj-mF2" secondAttribute="bottom" id="1Fi-sc-Opi"/>
                            <constraint firstItem="TeH-4Y-eGO" firstAttribute="leading" secondItem="61I-t8-fC9" secondAttribute="leading" id="Jpz-L4-CJb"/>
                            <constraint firstItem="L02-4s-i8M" firstAttribute="leading" secondItem="61I-t8-fC9" secondAttribute="leading" id="QvS-0A-k74"/>
                            <constraint firstItem="Dl7-Bw-dOF" firstAttribute="top" secondItem="TeH-4Y-eGO" secondAttribute="bottom" id="TLj-lR-X3B"/>
                            <constraint firstItem="TeH-4Y-eGO" firstAttribute="top" secondItem="61I-t8-fC9" secondAttribute="top" id="VLM-pm-VN8"/>
                            <constraint firstAttribute="trailing" secondItem="TeH-4Y-eGO" secondAttribute="trailing" id="gyC-lK-e35"/>
                            <constraint firstAttribute="trailing" secondItem="L02-4s-i8M" secondAttribute="trailing" id="qsB-ek-3si"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GJ-Ne-Uro"/>
                    <connections>
                        <outlet property="mapView" destination="TeH-4Y-eGO" id="WPS-ln-woD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ8-n5-2eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="846"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rfO-uz-5Tn">
            <objects>
                <tableViewController id="O3p-ho-E35" customClass="VenuesTableViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LA8-lB-Jae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="Tya-Ji-kvs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tya-Ji-kvs" id="jYr-Ff-WB9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3p-ho-E35" id="1xh-KZ-fdS"/>
                            <outlet property="delegate" destination="O3p-ho-E35" id="zgs-or-C65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KII-14-6oQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A8-KD-rXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1666"/>
        </scene>
        <!--Item-->
        <scene sceneID="dbX-zt-fIY">
            <objects>
                <navigationController id="dUC-rg-rCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uhK-Di-Zia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uX-fd-72f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3p-ho-E35" kind="relationship" relationship="rootViewController" id="fxC-Ae-7o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-NW-Hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1666"/>
        </scene>
        <!--Login-->
        <scene sceneID="uNp-Ux-FPJ">
            <objects>
                <viewController id="G2B-J7-eeF" customClass="ProfileViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dr-Sa-UgM"/>
                        <viewControllerLayoutGuide type="bottom" id="QVB-qS-Sam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRJ-EF-YPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-Li-9Ru">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-vc-mU2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-d9-xG7">
                                        <rect key="frame" x="0.0" y="36" width="300" height="53"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A85-LW-ew8">
                                        <rect key="frame" x="0.0" y="89" width="300" height="53"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-tn-L1m">
                                        <rect key="frame" x="0.0" y="142" width="300" height="58"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Connect to Foursquare">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToFoursquareButtonPressed:" destination="G2B-J7-eeF" eventType="touchUpInside" id="Fk5-GK-Hzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Gx-xH-9JT"/>
                                    <constraint firstAttribute="width" constant="300" id="QEq-yM-gcQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9e-Li-9Ru" firstAttribute="leading" secondItem="dRJ-EF-YPZ" secondAttribute="leading" constant="20" id="2ZD-of-26K"/>
                            <constraint firstItem="Y9e-Li-9Ru" firstAttribute="centerY" secondItem="dRJ-EF-YPZ" secondAttribute="centerY" id="QAF-OY-g7H"/>
                            <constraint firstItem="Y9e-Li-9Ru" firstAttribute="centerX" secondItem="dRJ-EF-YPZ" secondAttribute="centerX" id="RMD-cq-riI"/>
                            <constraint firstAttribute="trailing" secondItem="Y9e-Li-9Ru" secondAttribute="trailing" constant="20" id="SwS-8w-wP4"/>
                            <constraint firstItem="QVB-qS-Sam" firstAttribute="top" secondItem="Y9e-Li-9Ru" secondAttribute="bottom" id="cCv-UN-aYu"/>
                            <constraint firstItem="Y9e-Li-9Ru" firstAttribute="top" secondItem="8Dr-Sa-UgM" secondAttribute="bottom" id="dZt-g9-vs7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ZD-of-26K"/>
                                <exclude reference="SwS-8w-wP4"/>
                                <exclude reference="dZt-g9-vs7"/>
                                <exclude reference="cCv-UN-aYu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="3Oz-V0-RUA"/>
                    <connections>
                        <outlet property="connectButton" destination="P3M-tn-L1m" id="58p-kd-E9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtJ-hn-hgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vn-Ja-xkv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dcf-4G-rbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FR8-8q-gZX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRi-0v-enC" kind="relationship" relationship="viewControllers" id="DTV-Jh-CWr"/>
                        <segue destination="dUC-rg-rCr" kind="relationship" relationship="viewControllers" id="QiN-St-d6v"/>
                        <segue destination="G2B-J7-eeF" kind="relationship" relationship="viewControllers" id="fSc-CG-otz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH8-H8-XbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1286"/>
        </scene>
        <!--Item-->
        <scene sceneID="GP1-6i-Uqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRi-0v-enC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dXq-rF-Ua2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh8-Xz-oF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P4-vo-RiU" kind="relationship" relationship="rootViewController" id="uMQ-Ob-ZP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-HV-YeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="846"/>
        </scene>
    </scenes>
</document>
